# CatDDDSimpleVer

./: CatSimpleVer.Api.sln  README.md
CatSimpleVer.Api/: CatSimpleVer.Api.sln  Program.cs
CatSimpleVer.Api/CatSimpleVer.Api/: Startup.cs  WeatherForecast.cs
CatSimpleVer.Api/CatSimpleVer.Api/Properties/: launchSettings.json
CatSimpleVer.Api/CatSimpleVer.Common/: Class1.cs
CatSimpleVer.Api/CatSimpleVer.Extensions/: Class1.cs
CatSimpleVer.Api/CatSimpleVer.IService/: Class1.cs
CatSimpleVer.Api/CatSimpleVer.Repository/: CatSimpleVer.Repository.csproj
CatSimpleVer.Api/Controllers/: WeatherForecastController.cs
CatSimpleVer.Common/: CatSimpleVer.Common.csproj
CatSimpleVer.Common/DB/: BaseDBConfig.cs  MainDb.cs
CatSimpleVer.Common/Helper/: Appsettings.cs  FileHelper.cs  UtilConvert.cs
CatSimpleVer.Common/Helper/Console/: ConsoleHelper.cs
CatSimpleVer.Common/LogHelper/: LogLock.cs  RequestInfo.cs
CatSimpleVer.Extensions/: CatSimpleVer.Extensions.csproj
CatSimpleVer.Extensions/ServiceExtensions/: SqlSugarMemoryCacheService.cs
CatSimpleVer.Extensions/ServiceSetup/: SqlsugarSetup.cs
CatSimpleVer.IRepository/: CatSimpleVer.IRepository.csproj  Class1.cs
CatSimpleVer.IRepository/BASE/: IBaseRepository.cs
CatSimpleVer.IRepository/UOW/: IUnitOfWork.cs
CatSimpleVer.IService/: IBlogArticleService.cs
CatSimpleVer.Model/: BlogArticle.cs  CatSimpleVer.Model.csproj  Class1.cs  RootEntity.cs  Topic.cs  TopicDetail.cs
CatSimpleVer.Model/RootTKey/: ModulesRoot.cs  RootEntityTKey.cs  TopicDetailRoot.cs
CatSimpleVer.Model/ViewModels/: BlogViewModel.cs
CatSimpleVer.Repository/: CatSimpleVer.Repository.csproj  Class1.cs
CatSimpleVer.Repository/BASE/: BaseRepository.cs
CatSimpleVer.Repository/UOW/: UnitOfWork.cs
CatSimpleVer.Service/: BaseService.cs  BlogArticleService.cs  CatSimpleVer.Service.csproj  Class1.cs
CatSimpleVer.WebApi/: CatSimpleVer.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CatSimpleVer.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
CatSimpleVer.WebApi/Properties/: launchSettings.json
